SKIP_PREFLIGHT_CHECK=true
VITE_APP_NAME="شارژپل"
VITE_APP_TYPE=main
VITE_APP_ICON="/src/assets/images/logo/chargepal-alt2.png"
VITE_LANDING_URL="https://chargepal.ir"
VITE_LANDING_SERVICES_URL="https://chargepal.ir/services/"
VITE_LANDING_SURVEY_URL="https://my.chargepal.ir/survey/chargepal"
VITE_LANDING_PLUS_URL="https://chargepal.ir/plus/"
VITE_LANDING_PRICING_URL="https://bk.chargepal.ir/pricing/"
VITE_API_URL="https://bk.chargepal.ir/v1"
VITE_DISABLE_PASSWORD_LOGIN=0
$env:VITE_APP_VERSION = (Get-Date -Format "yyyy.MM.dd-HHmm")