<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="/favicon.ico" />
    <title>%VITE_APP_NAME% | مدیریت شارژ ساختمان</title>
    <link rel="stylesheet" href="https://unpkg.com/@icon/open-iconic/open-iconic.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin href="/fonts/woff2/IRANSansWeb(FaNum).woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="/fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="/fonts/woff2/IRANSansWeb(FaNum)_Medium.woff2">

    <style>
      .spinner-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #fff;
      }
      .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: #000;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      .logo {
        width: 100%;
        max-width: 300px;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="spinner-container" class="spinner-container">
      <img src="%VITE_APP_ICON%" alt="Logo" class="logo" id="spinnerLogo" />
      <div class="spinner"></div>
    </div>
    <div id="root" style="display: none;"></div>
    <script src="/config.js"></script>
    <script type="module" src="/src/index.js"></script>
    <script>
      if ('%MODE%' === 'standalone') {
        document.getElementById('spinnerLogo').src = window._env_.APP_ICON;
        window.document.title = window._env_.APP_NAME;
      }
      window.addEventListener('load', function() {
        document.getElementById('spinner-container').style.display = 'none';
        document.getElementById('root').style.display = 'block';
      });
    </script>
  </body>
</html>